In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("PriceHouse.csv",parse_dates = True)

In [3]:
df.head()

,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovate,street,city,statezip,country
0,2022-30-04,313000,3,1.50,1340,7912,1.5,0,0,3,1340,0,1955,2005,18810 Densmore Ave N,Slitoreline,WA 98133,USA
1,2022-30-04,2384000,5,2.50,3650,9050,2.0,0,4,5,3380,280,1921,0,709 W Blaime St,Seattle,WA 98119,USA
2,2022-30-04,342000,3,2.00,1930,11947,1.0,0,0,4,1930,0,1966,0,26206-26214 143rd Ave SE,Kent,WA 98042,USA
3,2022-30-04,420000,3,2.25,2000,8030,1.0,0,0,4,1000,1000,1963,0,857 170th PI NE,Beilevue,WA 98008,USA
4,2022-30-04,550000,4,2.50,1840,10500,1.0,0,0,4,1140,800,1976,1992,9105 170th Ave NE,Redmond,WA 98052,USA

In [5]:
df.set_index(['city','date'], inplace= True)

In [6]:
df.index

MultiIndex([('Slitoreline', '2022-30-04'),
            (    'Seattle', '2022-30-04'),
            (       'Kent', '2022-30-04'),
            (   'Beilevue', '2022-30-04'),
            (    'Redmond', '2022-30-04')],
           names=['city', 'date'])

In [8]:
df.loc['Seattle']

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,sqft_above,sqft_basement,yr_built,yr_renovate,street,statezip,country
date,,,,,,,,,,,,,,,,
2022-30-04,2384000,5,2.5,3650,9050,2.0,0,4,5,3380,280,1921,0,709 W Blaime St,WA 98119,USA

In [9]:
df.loc['Seattle'].loc['2022-30-04']

price                    2384000
bedrooms                       5
bathrooms                    2.5
sqft_living                 3650
sqft_lot                    9050
floors                       2.0
waterfront                     0
view                           4
condition                      5
sqft_above                  3380
sqft_basement                280
yr_built                    1921
yr_renovate                    0
street           709 W Blaime St
statezip                WA 98119
country                      USA
Name: 2022-30-04, dtype: object